﻿			<div class="modal fade in" id="modalBasic_4" tabindex="-1" role="dialog" aria-labelledby="modalBasicLabel" aria-hidden="false">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="modalBasicLabel_4">重命名笔记本</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
                                <label class="col-sm-3 control-label" for="input" style='margin-top:5px;'>笔记本名称</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="input_notebook_rename">
                                </div>
                            </div>
						</div>
						<div class="modal-footer" style='margin-top:20px;'>
							<button type="button" class="btn btn-default cancle" data-dismiss="modal">取 消</button>
							<button type="button" class="btn btn-primary sure">确 定</button>
						</div>
					</div>
				</div>
			</div>	