<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>cloud_note</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
	  <servlet-name>mvc</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  <init-param>
	 	<param-name>contextConfigLocation</param-name>
	 	<param-value>classpath:conf/spring_*.xml</param-value>
	 </init-param>
	 <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
	 <servlet-name>mvc</servlet-name>
	 <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>